<mxfile host="Electron" modified="2025-01-30T13:44:04.593Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="oR_ZQHtCEWsim6vDqSr9" version="21.6.8" type="device">
  <diagram name="Page-1" id="CipyxGkPCED1TCLs1rYg">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="quGm5woyBlrJ_FG4sWb6-43" value="Custom linux distro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="740" width="670" height="130" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="quGm5woyBlrJ_FG4sWb6-2" target="quGm5woyBlrJ_FG4sWb6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="400" />
              <mxPoint x="390" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-2" target="quGm5woyBlrJ_FG4sWb6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-2" target="quGm5woyBlrJ_FG4sWb6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-2" target="quGm5woyBlrJ_FG4sWb6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-2" target="quGm5woyBlrJ_FG4sWb6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-2" target="quGm5woyBlrJ_FG4sWb6-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="80" width="400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-1" value="Yocto" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-3" value="Recipes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-4" value="Bitbake" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-5" value="Poky" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="quGm5woyBlrJ_FG4sWb6-6" target="quGm5woyBlrJ_FG4sWb6-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-6" value="fip.bin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="quGm5woyBlrJ_FG4sWb6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-7" value="pfe_class.fw" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="quGm5woyBlrJ_FG4sWb6-8" target="quGm5woyBlrJ_FG4sWb6-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-8" value="kernel.bin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-9" value="initramfs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.018;entryY=0.137;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-10" target="quGm5woyBlrJ_FG4sWb6-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-10" value="dtb" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-24" value="bsp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-25" value="meta-layers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="100" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-26" target="quGm5woyBlrJ_FG4sWb6-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-26" value="wic files" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-6" target="quGm5woyBlrJ_FG4sWb6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-29" target="quGm5woyBlrJ_FG4sWb6-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-29" value="NOR_FLASHING.cmm" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-32" target="quGm5woyBlrJ_FG4sWb6-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-32" value="eMMC_FLASHING.cmm" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="620" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-36" value="TFTP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.622;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="quGm5woyBlrJ_FG4sWb6-38" target="quGm5woyBlrJ_FG4sWb6-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-38" value="U-Boot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-39" value="Linux loader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="quGm5woyBlrJ_FG4sWb6-44" value="Q." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="1020" width="490" height="460" as="geometry" />
        </mxCell>
        <mxCell id="TAG7mLlSHyCGnSPqsqXl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
